.order
    background-color: #ffcb78
    padding: 80px 0 105px

    &__title
        margin: 0 0 75px

    &__tip
        margin: 0 0 69px
        width: 82.5%

    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 78.5%

    &__wrapper
        width: 100%
        margin-bottom: 19px

    &__phone
        width: 46%

    & input:not([type="checkbox"]),
    // & select,
    & textarea
        display: block
        width: 100%
        margin-top: 5px

    & textarea
        height: 121px
        resize: none
        margin-bottom: 8px

    &__newsletter
        display: flex
        align-items: flex-end
        margin-top: 15px
        margin-bottom: 27px

    & .custom-checkbox
        margin-right: 17px
